<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/history_story.css"/>
	</head>
	<body>
		<div id="box">
			<div id="nav">
				<div class="middle">
					<div class="logo">
						<img src="img/logo.png" width="90px"  height="60px">
						<div class="word">
							<div class="w"><h1>中华民俗文化网</h3></div>
							<div class="w w2">China Folk Culture</div>
						</div>
					</div>
					<div class="list">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="story.html">民俗史话</a></li>
							<li><a href="art.html">中国传统工艺</a></li>
							<li><a href="festival.html">传统节日</a></li>
						</ul>
						<ul style="float: right;margin-left:10px">
							<li><a href="javascript:onclick=show('art')"><img src="img/user.png" width="22px" height="22px" ></a>
								<ul id="art" class="no_circle" style="display: none;">
									<li><a href="login.php">登录</a></li>
									<li><a href="#">创作中心</a></li>
									<li><a href="#">消息评论</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>			
			<div id="main">
					<div class="left">
						<img src="img/insert.jpg" />
						<div class="down">
						<p style="margin-top: 10px">“锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。”这首脍炙人口的诗作出自唐朝诗人李绅之手。李绅因此获得了“悯农诗人”的称号，但他其实是个生活奢侈、人品低劣的官僚。</p>
						<p style="margin-top: 10px">李绅家几代为官，六岁时父亲就去世了，全靠母亲含辛茹苦将他养育成人。因此，李绅年轻时写出《悯农》这样反映农民艰辛的诗作，是有生活基础的。</p>
						<p class="p1">唐宪宗元和元年(806年)，李绅考中进士，步入仕途。他从国子助教（唐朝国子监分设六馆，每馆均设博士及助教）做起，晚年官至宰相，封赵国公，逐渐蜕变。野史记载，李绅为官后“渐次豪奢”，一餐的耗费多达几百贯。他特别喜欢吃鸡舌，每餐一盘，耗费活鸡300多只，后院宰杀的鸡堆积如山。</p>
						<p style="height: 30px;margin-top: 10px">只是生活奢侈倒无可指责，但他发迹后爱耍权威，无情无义就是人品低劣了。</p>
						<p class="p2">李绅发迹之前，经常到一个叫李元将的人家中做客，每次见到李元将都称呼“叔叔”。李绅发迹之后，李元将因为要巴结他，主动降低辈分，称自己为“弟”，为“侄”，李绅都不高兴，直到李元将称自己为孙子，李绅才勉强接受。</p>
						<p class="p2">还有一个姓崔的巡官，与李绅有同科进士之谊，有一次特地来拜访他，刚在旅馆住下，其家仆与一个市民发生争斗。李绅听说后，竟将那仆人和市民都处以极刑，并下令把崔巡官抓来。由于李绅为官酷暴，当地百姓常常担惊受怕，很多人甚至渡过长江、淮河外出逃难。</p> 
						</div>
					</div>	
					<div class="right">
						<div class="fir">
							<fieldset>
								<legend>神话故事</legend>		
							</fieldset>	
							<ul>
								<li><span><a href="#">月亮阴晴圆缺的由来</a></span></li>
								<li><span><a href="#">开创先朝启</a></span></li>
								<li><span><a href="#">天门石</a></span></li>
								<li><span><a href="#">神箭手后羿</a></span></li>
								<li><span><a href="#">龙女拜观音</a></span></li>
								<li><span><a href="#">新任主宰神帝喾</a></span></li>
							</ul>
						</div>
						<div class="fir" style="margin-top: 20px">
							<fieldset>
								<legend>历史故事</legend>		
							</fieldset>	
							<ul>
								<li><span><a href="history_story.html">“锄禾日当午”作者的奢侈生活</a></span></li>
								<li><span><a href="#">战国四公子：孟尝君之鸡鸣盗狗</a></span></li>
								<li><span><a href="#">王导：我虽不杀伯仁，伯仁却因我而死</a></span></li>
								<li><span><a href="#">大臣略施小计，康熙跪拜孔子墓</a></span></li>
								<li><span><a href="#">后唐李存勖任用伶人做官</a></span></li>
								<li><span><a href="#">二十四孝之黄香扇席温被</a></span></li>
							</ul>
						</div>
					</div>
			</div>
			<div id="footer">
				<p style="padding-top: 20px">关于我们&nbsp;|&nbsp;免责条款&nbsp;|&nbsp;加入收藏|&nbsp;设为首页</p>
				<p>版权所有：中国民俗文化网 电话：0000-00000000 地址：广东省广州工商学院 邮编：000000 邮箱：XXXX@XXX.com</p>
				<p>Copyright@2021 中国民俗文化网 All Rights Reserver</p>
			</div>
		</div>
	</body>
	<script src="js/menu.js" type="text/javascript" charset="utf-8"></script>
</html>
